Package: com.evynw.ew1msgbubbles
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons (>= 1.2)
Filename: ./debs/com.evynw.ew1msgbubbles_1.1_iphoneos-arm.deb
Size: 28156
MD5sum: 7e676e305212ec5a1963975be0b3777f
SHA1: 2f2519e7c639cc7ec1ed0f65f84dc0bf1ecca948
SHA256: 321ec5d0e92b076cabac7b3f4cb276bfe503c844e750df4e122e558019538a8f
Section: Theme Bits
Description: Bubbles for both Messages.app & WhatsApp.
Author: Evelyn (ev_ynw)
Depiction: https://hungmarvel.github.io/depictions/?p=com.evynw.ew1msgbubbles
Icon: https://hungmarvel.github.io/depictions/sectionIcons/Themes.png
Name: EW1.MessageBubbles
Sileodepiction: https://hungmarvel.github.io/sileo/ew1msgbubbles.json
