Package: com.jona.mcjj2n
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons (>= 1.2-1)
Filename: ./debs/com.jona.mcjj2n_1.0_iphoneos-arm.deb
Size: 282226
MD5sum: 24e4e8c9cf2e97fb4c1c27585fb7797a
SHA1: 5d0bb35fb17ce40c699439b245eac0e5f25c4fe3
SHA256: de9a7d9fef4b1adde6583a9f3b37c6abf6d601f84198db8ec62522be94d608a2
Section: Music Artwork Themes
Description: Old CCover by Jona now revived! (For N95)
Author: Jona Schnedi
Depiction: https://evynw.github.io/depictions/?p=com.jona.mcjj2n
Icon: https://evynw.github.io/depictions/sectionIcons/N95.png
Name: MASQ.JJ2 (N95)
Sileodepiction: https://evynw.github.io/sileo/mcjj2n.json

